{
  "name": "web-server-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc --build tsconfig.json",
    "dev": "node ./build/hello_node.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LiamSpace/web-server-template.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LiamSpace/web-server-template/issues"
  },
  "homepage": "https://github.com/LiamSpace/web-server-template#readme",
  "dependencies": {
    "@types/express": "^4.17.0",
    "@types/node": "^12.7.2",
    "express": "^4.18.2"
  }
}
